server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /djangp_app/static/;
    }

    location /media/ {
        alias /djangp_app/media/;
    }
}